jade/buyer-message.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts

block append scripts

block header
	-var type ="buyer"
	-var page ="message"
	-var pagetitle ="訊息通知"
	-var headBrand ="hidden-xs"
	-var headSearch ="hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
			.container-fluid
				section#nav-tabs
					ul.nav.nav-tabs(role='tablist')
						li.active(role='presentation')
							a(href='#tag1', aria-controls='tag1', role='tab', data-toggle='tab') 訊息通知
						li(role='presentation')
							a(href='#tag2', aria-controls='tag2', role='tab', data-toggle='tab') 訊息通知
						li(role='presentation')
							a(href='#tag3', aria-controls='tag3', role='tab', data-toggle='tab') 訊息通知

					.tab-content
						#tag1.tab-pane.active(role='tabpanel')
							section#messageListBox.panel-group(role='tablist', aria-multiselectable='true')
								.panel
									#heading1.panel-heading(role='tab')
										a(role='button', data-toggle='collapse', data-parent='#messageListBox', href='#msg1', aria-expanded='true', aria-controls='msg1')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg1.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='heading1')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！


								.panel
									#heading2.panel-heading(role='tab')
										a.collapsed(role='button', data-toggle='collapse', data-parent='#messageListBox', href='#msg2', aria-expanded='false', aria-controls='msg2')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg2.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading2')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！


								.panel
									#heading3.panel-heading(role='tab')
										a.collapsed(role='button', data-toggle='collapse', data-parent='#messageListBox', href='#msg3', aria-expanded='false', aria-controls='msg3')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg3.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading3')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！

						#tag2.tab-pane(role='tabpanel') ...
						#tag3.tab-pane(role='tabpanel') ...

pages/buyer-message.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar buyer message" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/gogo_logo_h60px-02.png"/></a></div>
          <div class="headTitle">
            <h2>訊息通知</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn heart">
                <div class="badge">99</div>
              </button>
            </li>
            <li>
              <button class="btn cart">
                <div class="badge">99</div>
              </button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>商品列表</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>農莊品牌館</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>訂單查詢</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>我的最愛</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>個人設定</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;購物車&quot;);" title="購物車"><span>購物車</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成農莊</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="buyer message" id="six-container">
        <div class="container-fluid">
          <section id="nav-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation"><a href="#tag1" aria-controls="tag1" role="tab" data-toggle="tab">訊息通知</a></li>
              <li role="presentation"><a href="#tag2" aria-controls="tag2" role="tab" data-toggle="tab">訊息通知</a></li>
              <li role="presentation"><a href="#tag3" aria-controls="tag3" role="tab" data-toggle="tab">訊息通知</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tag1" role="tabpanel">
                <section class="panel-group" id="messageListBox" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" id="heading1" role="tab"><a role="button" data-toggle="collapse" data-parent="#messageListBox" href="#msg1" aria-expanded="true" aria-controls="msg1">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse in" id="msg1" role="tabpanel" aria-labelledby="heading1">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="heading2" role="tab"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#messageListBox" href="#msg2" aria-expanded="false" aria-controls="msg2">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse" id="msg2" role="tabpanel" aria-labelledby="heading2">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="heading3" role="tab"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#messageListBox" href="#msg3" aria-expanded="false" aria-controls="msg3">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse" id="msg3" role="tabpanel" aria-labelledby="heading3">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane" id="tag2" role="tabpanel">...</div>
              <div class="tab-pane" id="tag3" role="tabpanel">...</div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="buyer" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
