pages/buyer-complete.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar buyer order-complete" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.png"/></a></div>
          <div class="headTitle">
            <h2>完成購買</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn heart">
                <div class="badge">99</div>
              </button>
            </li>
            <li>
              <button class="btn cart">
                <div class="badge">99</div>
              </button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>商品列表</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>農莊品牌館</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>訂單查詢</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>我的最愛</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>個人設定</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;購物車&quot;);" title="購物車"><span>購物車</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成農莊</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="buyer order-complete" id="six-container">
        <div class="container-fluid">
          <section id="orderInfoBox">
            <div class="panel">
              <div class="panel-body">
                <div class="inner">
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>訂單編號</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="id">1234567890123</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>訂單金額</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="price">NT$.999999</div>
                    </div>
                  </div>
                  <div class="heading">訂貨人資料</div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>訂貨人</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="name">名稱名稱</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>聯絡方式</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="phone">0977888999</div>
                      <div class="email">leowwww@gmail.com</div>
                    </div>
                  </div>
                  <div class="heading">取貨人資料</div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>訂貨人</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="name">名稱名稱</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>聯絡資料</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="phone">0977888999</div>
                      <div class="email">leowwww@gmail.com</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>取貨方式</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="pickup">7-11超商取貨<span>中正門市(台北市大同區中正路123號)</span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>付款狀態</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="status">信用卡付款成功</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>發票資訊</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="invoice">三連發票</div>
                      <div class="company">公司名稱公司名稱公司名稱<span>8814578963</span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><span>發票送達日</span></div>
                    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
                      <div class="date">2018/12/12</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="itemCartListBox">
            <div class="panel">
              <div class="panel-body">
                <div class="inner">
                  <div class="items">
                    <div class="heading">
                      <h2>冷凍</h2>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="pic">
                          <div class="itemPic" style="background-image:url('../images/goodsPic.jpg');"><a href="#" title="南瓜米胚芽鳳梨酥"><i></i></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="temp normal">常溫</div>
                          <div class="choose"><span>優惠方案A 限時$999</span></div>
                        </div>
                        <div class="cont form-group">
                          <div class="form-control-static">數量</div><span>999</span>
                        </div>
                        <div class="price"><span>NT$.9999</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="pic">
                          <div class="itemPic" style="background-image:url('../images/goodsPic.jpg');"><a href="#" title="南瓜米胚芽鳳梨酥"><i></i></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="temp cold">冷藏</div>
                          <div class="choose"><span>優惠方案A 限時$999</span></div>
                        </div>
                        <div class="cont form-group">
                          <div class="form-control-static">數量</div><span>999</span>
                        </div>
                        <div class="price"><span>NT$.9999</span></div>
                      </div>
                    </div>
                    <div class="total">
                      <div class="useCoin"><span>使用台東金幣<small>(目前有20000000)</small></span>
                        <input class="form-control" type="text" placeholder="" aria-describedby="basic-addon1"/>
                      </div>
                      <div class="fare"><span>冷凍運費<small>(再消費99999可以免運費)</small></span>
                        <div class="price"><span>總計:</span><strong> 9999</strong></div>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <h2>冷凍</h2>
                    <div class="item">
                      <div class="inner">
                        <div class="pic">
                          <div class="itemPic" style="background-image:url('../images/goodsPic.jpg');"><a href="#" title="南瓜米胚芽鳳梨酥"><i></i></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="temp freezing">冷凍</div>
                          <div class="choose"><span>優惠方案A 限時$999</span></div>
                        </div>
                        <div class="cont form-group">
                          <div class="form-control-static">數量</div><span>999</span>
                        </div>
                        <div class="price"><span>NT$.9999</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="pic">
                          <div class="itemPic" style="background-image:url('../images/goodsPic.jpg');"><a href="#" title="南瓜米胚芽鳳梨酥"><i></i></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="temp normal">常溫</div>
                          <div class="choose"><span>優惠方案A 限時$999</span></div>
                        </div>
                        <div class="cont form-group">
                          <div class="form-control-static">數量</div><span>999</span>
                        </div>
                        <div class="price"><span>NT$.9999</span></div>
                      </div>
                    </div>
                    <div class="total">
                      <div class="useCoin"><span>使用台東金幣<small>(目前有20000000)</small></span>
                        <div class="price"><span>NT$:</span><strong> 9999</strong></div>
                      </div>
                      <div class="fare"><span>冷凍運費<small>(再消費99999可以免運費)</small></span>
                        <div class="price"><span>總計 NT$:</span><strong> 9999</strong></div>
                      </div>
                    </div>
                  </div>
                  <div class="checkout">
                    <div class="total"><span>總金額 NT$:</span><strong> 9999</strong></div>
                    <button class="btn btn-primary">結帳</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="buyer" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/buyer-complete.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts

block append scripts

block header
	-var type ="buyer"
	-var page ="order-complete"
	-var pagetitle ="完成購買"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid

			section#orderInfoBox
				.panel
					.panel-body
						.inner
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 訂單編號
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.id 1234567890123
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 訂單金額
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.price NT$.999999
							.heading
								| 訂貨人資料
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 訂貨人
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.name 名稱名稱
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 聯絡方式
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.phone 0977888999
									.email leowwww@gmail.com
							.heading
								| 取貨人資料
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 訂貨人
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.name 名稱名稱
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 聯絡資料
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.phone 0977888999
									.email leowwww@gmail.com
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 取貨方式
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.pickup 7-11超商取貨
										span 中正門市(台北市大同區中正路123號)
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 付款狀態
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.status 信用卡付款成功
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 發票資訊
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.invoice 三連發票
									.company 公司名稱公司名稱公司名稱
										span 8814578963
							.row
								.col-xs-4.col-sm-3.col-md-2.col-lg-2
									span 發票送達日
								.col-xs-8.col-sm-9.col-md-10.col-lg-10
									.date 2018/12/12

			section#itemCartListBox
				.panel
					.panel-body
						.inner
							.items
								.heading
									h2 冷凍
								.item
									.inner
										.pic
											.itemPic(style="background-image:url('../images/goodsPic.jpg');")
												a(href='#', title='南瓜米胚芽鳳梨酥')
													i
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.temp.normal 常溫
											.choose
												span 優惠方案A 限時$999
										.cont.form-group
											.form-control-static 數量
											span 999
										.price
											span NT$.9999
								.item
									.inner
										.pic
											.itemPic(style="background-image:url('../images/goodsPic.jpg');")
												a(href='#', title='南瓜米胚芽鳳梨酥')
													i
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.temp.cold 冷藏
											.choose
												span 優惠方案A 限時$999
										.cont.form-group
											.form-control-static 數量
											span 999
										.price
											span NT$.9999
								.total
									.useCoin
										span 使用台東金幣
											small (目前有20000000)
										input.form-control(type='text', placeholder='', aria-describedby='basic-addon1')
									.fare
										span 冷凍運費
											small (再消費99999可以免運費)
										.price
											span 總計:
											strong  9999
							.items
								h2 冷凍
								.item
									.inner
										.pic
											.itemPic(style="background-image:url('../images/goodsPic.jpg');")
												a(href='#', title='南瓜米胚芽鳳梨酥')
													i
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.temp.freezing 冷凍
											.choose
												span 優惠方案A 限時$999
										.cont.form-group
											.form-control-static 數量
											span 999
										.price
											span NT$.9999
								.item
									.inner
										.pic
											.itemPic(style="background-image:url('../images/goodsPic.jpg');")
												a(href='#', title='南瓜米胚芽鳳梨酥')
													i
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.temp.normal 常溫
											.choose
												span 優惠方案A 限時$999
										.cont.form-group
											.form-control-static 數量
											span 999
										.price
											span NT$.9999
								.total
									.useCoin
										span 使用台東金幣
											small (目前有20000000)
										.price
											span NT$:
											strong  9999
									.fare
										span 冷凍運費
											small (再消費99999可以免運費)
										.price
											span 總計 NT$:
											strong  9999
							.checkout
								.total
									span 總金額 NT$:
									strong  9999
								button.btn.btn-primary 結帳
