jade/buyer-ordersearch.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts

block append scripts

block header
	-var type ="buyer"
	-var page ="order-search"
	-var pagetitle ="訂單查詢"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid
			section#orderSearchBox
				.form-group.btnBox
					button.btn.active 最近三個月
					button.btn 三個月以上
				.panel
					.panel-heading
						.closeOrder
							botton.btn 取消訂單
						.date 2018/12/12 12:22
						.id
							| 訂單編號
							span 99999999999
								a(href='#', title='訂單明細') （訂單明細）
					.panel-body
						.inner
							.temporder
								.heading
									.id
										| 常溫/冷藏物流單號
										span 99999999999
									.step
										.step1.active
											span 訂單成立
										.step2
											span 集貨中心
										.step3
											span 物流送貨
										.step4
											span 送達簽單
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
											.feedback
												a(href='#', title='') 給我評價 
										.cont
											span 9999
								.heading
									.step
										.step1.active
											span 訂單成立
										.step2
											span 集貨中心
										.step3
											span 物流送貨
										.step4
											span 送達簽單
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
											.feedback
												a(href='#', title='') 給我評價 
										.cont
											span 9999
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
											.feedback
												a(href='#', title='') 給我評價 
										.cont
											span 9999
							.temporder
								.heading
									.id
										| 常溫/冷藏物流單號
										span 99999999999
									.step
										.step1.active
											span 訂單成立
										.step2
											span 訂單成立
										.step3
											span 訂單成立
										.step4
											span 訂單成立
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
				.panel
					.panel-heading
						.date 2018/12/12 12:22
						.id
							| 訂單編號
							span 99999999999
								a(href='#', title='訂單明細') （訂單明細）
					.panel-body
						.inner
							.temporder
								.heading
									.id
										| 常溫/冷藏物流單號
										span 99999999999
									.step
										.step1.active
											span 訂單成立
										.step2
											span 集貨中心
										.step3
											span 物流送貨
										.step4
											span 送達簽單
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
											.feedback
												a(href='#', title='') 給我評價 
										.cont
											span 9999
								.item
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											h4.name
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.ps
												span 優部分出貨部分出貨部分出貨
											.feedback
												a(href='#', title='') 給我評價 
										.cont
											span 9999

pages/buyer-ordersearch.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar buyer order-search" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>訂單查詢</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn heart">
                <div class="badge">99</div>
              </button>
            </li>
            <li>
              <button class="btn cart">
                <div class="badge">99</div>
              </button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>商品列表</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>農莊品牌館</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>訂單查詢</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>我的最愛</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>個人設定</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;購物車&quot;);" title="購物車"><span>購物車</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成農莊</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="buyer order-search" id="six-container">
        <div class="container-fluid">
          <section id="orderSearchBox">
            <div class="form-group btnBox">
              <button class="btn active">最近三個月</button>
              <button class="btn">三個月以上</button>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="closeOrder">
                  <botton class="btn">取消訂單</botton>
                </div>
                <div class="date">2018/12/12 12:22</div>
                <div class="id">訂單編號<span>99999999999<a href="#" title="訂單明細">（訂單明細）</a></span></div>
              </div>
              <div class="panel-body">
                <div class="inner">
                  <div class="temporder">
                    <div class="heading">
                      <div class="id">常溫/冷藏物流單號<span>99999999999</span></div>
                      <div class="step">
                        <div class="step1 active"><span>訂單成立</span></div>
                        <div class="step2"><span>集貨中心</span></div>
                        <div class="step3"><span>物流送貨</span></div>
                        <div class="step4"><span>送達簽單</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                          <div class="feedback"><a href="#" title="">給我評價 </a></div>
                        </div>
                        <div class="cont"><span>9999</span></div>
                      </div>
                    </div>
                    <div class="heading">
                      <div class="step">
                        <div class="step1 active"><span>訂單成立</span></div>
                        <div class="step2"><span>集貨中心</span></div>
                        <div class="step3"><span>物流送貨</span></div>
                        <div class="step4"><span>送達簽單</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                          <div class="feedback"><a href="#" title="">給我評價 </a></div>
                        </div>
                        <div class="cont"><span>9999</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                          <div class="feedback"><a href="#" title="">給我評價 </a></div>
                        </div>
                        <div class="cont"><span>9999</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="temporder">
                    <div class="heading">
                      <div class="id">常溫/冷藏物流單號<span>99999999999</span></div>
                      <div class="step">
                        <div class="step1 active"><span>訂單成立</span></div>
                        <div class="step2"><span>訂單成立</span></div>
                        <div class="step3"><span>訂單成立</span></div>
                        <div class="step4"><span>訂單成立</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <div class="date">2018/12/12 12:22</div>
                <div class="id">訂單編號<span>99999999999<a href="#" title="訂單明細">（訂單明細）</a></span></div>
              </div>
              <div class="panel-body">
                <div class="inner">
                  <div class="temporder">
                    <div class="heading">
                      <div class="id">常溫/冷藏物流單號<span>99999999999</span></div>
                      <div class="step">
                        <div class="step1 active"><span>訂單成立</span></div>
                        <div class="step2"><span>集貨中心</span></div>
                        <div class="step3"><span>物流送貨</span></div>
                        <div class="step4"><span>送達簽單</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                          <div class="feedback"><a href="#" title="">給我評價 </a></div>
                        </div>
                        <div class="cont"><span>9999</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                          <div class="ps"><span>優部分出貨部分出貨部分出貨</span></div>
                          <div class="feedback"><a href="#" title="">給我評價 </a></div>
                        </div>
                        <div class="cont"><span>9999</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="buyer" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
