jade/buyer-checkout.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts

block append scripts

block header
	-var type ="buyer"
	-var page ="checkout"
	-var pagetitle ="結帳"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid

			section#checkoutBox
				.panel.form-horizontal
					.panel-heading
						h2 訂購人資料
					.panel-body.userInfo-field
						.inner
							.form-group
								label.col-sm-2.control-label(for='username') 訂購人姓名：
								.col-sm-10
									input#username.form-control(type='text')
							.form-group
								label.col-sm-2.control-label(for='userphone') 聯絡電話：
								.col-sm-10
									input#userphone.form-control(type='text')
							.form-group
								label.col-sm-2.control-label(for='useremail') 聯絡Email：
								.col-sm-10
									input#useremail.form-control(type='email')
					.panel-heading
						h2 付款方式
					.panel-body.payType-field
						.inner
							.form-group
								label.col-sm-2.control-label
									input(type='radio', name='payment', value='1')
									| 信用卡付款：
								.col-sm-10
									u 1234
									u 5678
									u 9012
									u 1234
								.clear
								#creditcard.box.col-sm-12
									.inner
										.row
											.col-sm-12.form-group
												label.col-sm-12.control-label  信用卡號碼 Card Number
												.col-sm-12.input-flex
													input#card-number.input-cart-number.form-control(type='num', maxlength='4')
													input#card-number-1.input-cart-number.form-control(type='num', maxlength='4')
													input#card-number-2.input-cart-number.form-control(type='num', maxlength='4')
													input#card-number-3.input-cart-number.form-control(type='num', maxlength='4')
										.row
											.col-sm-12.form-group
												label.col-sm-12.control-label 持卡人姓名 Card holder
												.col-sm-12
													input#card-holder.form-control.inblock(type='text')
										.row
											.col-sm-6.form-group
												label.col-sm-12.control-label 卡片期限 Expiration date
												.col-sm-12.input-flex
													select#card-expiration-month.form-control.inblock
														option
														option 01
														option 02
														option 03
														option 04
														option 05
														option 06
														option 07
														option 08
														option 09
														option 10
														option 11
														option 12
													select#card-expiration-year.form-control.inblock
														option
														option 2016
														option 2017
														option 2018
														option 2019
														option 2020
														option 2021
														option 2022
														option 2023
														option 2024
														option 2025
											.col-sm-3.form-group
												label.col-sm-12.control-label(for='') CCV
												.col-sm-12
													input.form-control(type='text', maxlength='3')
											.col-sm-3.form-group
												label.col-sm-12.control-label(for='') 卡片種類 
												.col-sm-12
													select#card-type.form-control.inblock
														option
														option VISA
														option MASTER


							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='payment', value='2')
									| ATM付款
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='payment', value='3')
									| 貨到付款
					.panel-heading
						h2 台東金幣
					.panel-body.ttcoin-field
						.inner
							.text-box.col-sm-11.col-sm-offset-1
								| 日前尚有 台東金幣
								span 2000
								| 枚
							.text-box.col-sm-11.col-sm-offset-1
								| 剩餘
								span 2000
								| 枚台東金幣
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 全部折抵：
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 部分折抵：
							#ttcoin.box.col-sm-12
								.inner
									.form-group
										.form-control-static 我想要折抵
										input.form-control.inLine.words-6(type='text')
										.form-control-static 台幣
									.text-box
										| 剩餘
										span 2000
										| 枚台東金幣
					.panel-heading
						h2 取貨方式
					.panel-body.pickup-field
						.inner
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 宅配到府：
							#ttcoin.box.col-sm-12
								.inner
									.form-group
										.form-control-static 送達地址
										select.form-control.inLine.words-10
											option(selected='selected', value='') 所在縣市
											option(value='1') 桃園市
										select.form-control.inLine.words-10
											option(selected='selected', value='') 鄉鎮市區
											option(value='1') 桃園區
										input.form-control.inLine.words-30(type='text')
									.form-group
										.form-control-static 指定送達時段
										select.form-control.inLine.words-12
											option(selected='selected', value='') 選擇時段
											option(value='1') 中午前
											option(value='1') 下午
											option(value='1') 晚上
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 7-11超商取貨
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 全家超商取貨


					.panel-heading
						h2 取貨人資料
					.panel-body.pickuper-field
						.inner
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 與訂購人資料相同
							.form-group
								.col-sm-12
									.form-group
										.form-control-static 取貨人姓名：
										input.form-control(type='text')
									.form-group
										.form-control-static 聯絡電話：
										input.form-control(type='phone')
									.form-group
										.form-control-static 聯絡Email：
										input.form-control(type='email')
					.panel-heading
						h2 發票資訊
					.panel-body.billinfo-field
						.inner
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 捐贈發票
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 二聯電子發票
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| 三聯電子發票

					.panel-heading
						h2 同意條款
					.panel-body.provision-field
						.inner
							.form-group
								label.col-sm-12.control-label
									input(type='radio', name='ttcoin', value='1')
									| | 我已仔細詳閱.... 我已仔細詳閱.... 我已仔細詳閱 我已仔細詳閱.... 我已仔細詳閱.... 
					.panel-footer
						button.btn.btn-lg.btn-block(type='button')
							| 確認送出

pages/buyer-checkout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar buyer checkout" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>結帳</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn heart">
                <div class="badge">99</div>
              </button>
            </li>
            <li>
              <button class="btn cart">
                <div class="badge">99</div>
              </button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>商品列表</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>農莊品牌館</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>訂單查詢</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>我的最愛</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>個人設定</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;購物車&quot;);" title="購物車"><span>購物車</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成農莊</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="buyer checkout" id="six-container">
        <div class="container-fluid">
          <section id="checkoutBox">
            <div class="panel form-horizontal">
              <div class="panel-heading">
                <h2>訂購人資料</h2>
              </div>
              <div class="panel-body userInfo-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="username">訂購人姓名：</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="username" type="text"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="userphone">聯絡電話：</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="userphone" type="text"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="useremail">聯絡Email：</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="useremail" type="email"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>付款方式</h2>
              </div>
              <div class="panel-body payType-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">
                      <input type="radio" name="payment" value="1"/>信用卡付款：
                    </label>
                    <div class="col-sm-10">
                      <u>1234</u>
                      <u>5678</u>
                      <u>9012</u>
                      <u>1234</u>
                    </div>
                    <div class="clear"></div>
                    <div class="box col-sm-12" id="creditcard">
                      <div class="inner">
                        <div class="row">
                          <div class="col-sm-12 form-group">
                            <label class="col-sm-12 control-label"> 信用卡號碼 Card Number</label>
                            <div class="col-sm-12 input-flex">
                              <input class="input-cart-number form-control" id="card-number" type="num" maxlength="4"/>
                              <input class="input-cart-number form-control" id="card-number-1" type="num" maxlength="4"/>
                              <input class="input-cart-number form-control" id="card-number-2" type="num" maxlength="4"/>
                              <input class="input-cart-number form-control" id="card-number-3" type="num" maxlength="4"/>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 form-group">
                            <label class="col-sm-12 control-label">持卡人姓名 Card holder</label>
                            <div class="col-sm-12">
                              <input class="form-control inblock" id="card-holder" type="text"/>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <label class="col-sm-12 control-label">卡片期限 Expiration date</label>
                            <div class="col-sm-12 input-flex">
                              <select class="form-control inblock" id="card-expiration-month">
                                <option></option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                              </select>
                              <select class="form-control inblock" id="card-expiration-year">
                                <option></option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3 form-group">
                            <label class="col-sm-12 control-label" for="">CCV</label>
                            <div class="col-sm-12">
                              <input class="form-control" type="text" maxlength="3"/>
                            </div>
                          </div>
                          <div class="col-sm-3 form-group">
                            <label class="col-sm-12 control-label" for="">卡片種類 </label>
                            <div class="col-sm-12">
                              <select class="form-control inblock" id="card-type">
                                <option></option>
                                <option>VISA</option>
                                <option>MASTER</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="payment" value="2"/>ATM付款
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="payment" value="3"/>貨到付款
                    </label>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>台東金幣</h2>
              </div>
              <div class="panel-body ttcoin-field">
                <div class="inner">
                  <div class="text-box col-sm-11 col-sm-offset-1">日前尚有 台東金幣<span>2000</span>枚</div>
                  <div class="text-box col-sm-11 col-sm-offset-1">剩餘<span>2000</span>枚台東金幣</div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>全部折抵：
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>部分折抵：
                    </label>
                  </div>
                  <div class="box col-sm-12" id="ttcoin">
                    <div class="inner">
                      <div class="form-group">
                        <div class="form-control-static">我想要折抵</div>
                        <input class="form-control inLine words-6" type="text"/>
                        <div class="form-control-static">台幣</div>
                      </div>
                      <div class="text-box">剩餘<span>2000</span>枚台東金幣</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>取貨方式</h2>
              </div>
              <div class="panel-body pickup-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>宅配到府：
                    </label>
                  </div>
                  <div class="box col-sm-12" id="ttcoin">
                    <div class="inner">
                      <div class="form-group">
                        <div class="form-control-static">送達地址</div>
                        <select class="form-control inLine words-10">
                          <option selected="selected" value="">所在縣市</option>
                          <option value="1">桃園市</option>
                        </select>
                        <select class="form-control inLine words-10">
                          <option selected="selected" value="">鄉鎮市區</option>
                          <option value="1">桃園區</option>
                        </select>
                        <input class="form-control inLine words-30" type="text"/>
                      </div>
                      <div class="form-group">
                        <div class="form-control-static">指定送達時段</div>
                        <select class="form-control inLine words-12">
                          <option selected="selected" value="">選擇時段</option>
                          <option value="1">中午前</option>
                          <option value="1">下午</option>
                          <option value="1">晚上</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>7-11超商取貨
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>全家超商取貨
                    </label>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>取貨人資料</h2>
              </div>
              <div class="panel-body pickuper-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>與訂購人資料相同
                    </label>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <div class="form-control-static">取貨人姓名：</div>
                        <input class="form-control" type="text"/>
                      </div>
                      <div class="form-group">
                        <div class="form-control-static">聯絡電話：</div>
                        <input class="form-control" type="phone"/>
                      </div>
                      <div class="form-group">
                        <div class="form-control-static">聯絡Email：</div>
                        <input class="form-control" type="email"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>發票資訊</h2>
              </div>
              <div class="panel-body billinfo-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>捐贈發票
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>二聯電子發票
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>三聯電子發票
                    </label>
                  </div>
                </div>
              </div>
              <div class="panel-heading">
                <h2>同意條款</h2>
              </div>
              <div class="panel-body provision-field">
                <div class="inner">
                  <div class="form-group">
                    <label class="col-sm-12 control-label">
                      <input type="radio" name="ttcoin" value="1"/>| 我已仔細詳閱.... 我已仔細詳閱.... 我已仔細詳閱 我已仔細詳閱.... 我已仔細詳閱.... 
                    </label>
                  </div>
                </div>
              </div>
              <div class="panel-footer">
                <button class="btn btn-lg btn-block" type="button">確認送出</button>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="buyer" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
