jade/cart.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="buyer"
	-var page ="cart"
	-var pagetitle ="購物車"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid
			section#itemCartListBox
				.panel
					.panel-heading
						| 購物車
					.panel-body
						.inner
							.items
								h2 冷凍
								.item
									.choose
										input(type='checkbox', aria-label='...')
									.info
										.owner
											a(href='#', title='李氏有機農莊')
												img(src='http://placehold.it/40x40.png')
												| 李氏有機農莊
										.pic
											a(href='#', title='有機紅藜(台灣藜')
												img(src='http://placehold.it/100x100.png')
										.name
											a(href='#', title='有機紅藜(台灣藜')
												| 有機紅藜(台灣藜
											br
											| 方案
											span A
									.cont
										| 數量
										span 9999
									.price
										| $999
										br
										mark 常溫
								.item
									.choose
										input(type='checkbox', aria-label='...')
									.info
										.owner
											a(href='#', title='李氏有機農莊')
												img(src='http://placehold.it/40x40.png')
												| 李氏有機農莊
										.pic
											a(href='#', title='有機紅藜(台灣藜')
												img(src='http://placehold.it/100x100.png')
										.name
											a(href='#', title='有機紅藜(台灣藜')
												| 有機紅藜(台灣藜
											br
											| 方案
											span A
									.cont
										| 數量
										span 9999
									.price
										| $999
										br
										mark 常溫
								.total
									.useCoin
										| 使用台東金幣
										span (目前有20000000)
									.fare
										| 冷凍運費
										span (再消費99999可以免運費)
									.price
										input.form-control(type='text', placeholder='', aria-describedby='basic-addon1')
										br
										| 總計: 9999
							.items
								h2 冷凍
								.item
									.choose
										input(type='checkbox', aria-label='...')
									.info
										.owner
											a(href='#', title='李氏有機農莊')
												img(src='http://placehold.it/40x40.png')
												| 李氏有機農莊
										.pic
											a(href='#', title='有機紅藜(台灣藜')
												img(src='http://placehold.it/100x100.png')
										.name
											a(href='#', title='有機紅藜(台灣藜')
												| 有機紅藜(台灣藜
											br
											| 方案
											span A
									.cont
										| 數量
										span 9999
									.price
										| $999
										br
										mark 常溫
								.item
									.choose
										input(type='checkbox', aria-label='...')
									.info
										.owner
											a(href='#', title='李氏有機農莊')
												img(src='http://placehold.it/40x40.png')
												| 李氏有機農莊
										.pic
											a(href='#', title='有機紅藜(台灣藜')
												img(src='http://placehold.it/100x100.png')
										.name
											a(href='#', title='有機紅藜(台灣藜')
												| 有機紅藜(台灣藜
											br
											| 方案
											span A
									.cont
										span 數量
										span 9999
									.price
										span $999
										span 常溫
								.total
									.useCoin
										span 使用台東金幣
										span (目前有20000000)
									.fare
										span 冷凍運費
										span (再消費99999可以免運費)
									.price
										input.form-control(type='text', placeholder='', aria-describedby='basic-addon1')
										strong
											| 總計:
											span 9999
							.checkout
								.total
									| 總金額
									span $99999
								button.btn.btn-primary 結帳


			section#itemBeforeLookBox
				.panel
					.panel-heading
						| 看過的商品
					.panel-body
						.inner
							.items
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999起
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999
								.item
									a(href='#', title='商品名稱')
										img(src='http://placehold.it/300x300.png')
										h4 商品名稱
										.star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											i.fa.fa-star
											| (9999)
										.price
											del $350
											strong $999

pages/cart.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.theme.default.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="cart" id="six-container">
        <div class="container-fluid">
          <section id="itemCartListBox">
            <div class="panel">
              <div class="panel-heading">購物車</div>
              <div class="panel-body">
                <div class="inner">
                  <div class="items">
                    <h2>冷凍</h2>
                    <div class="item">
                      <div class="choose">
                        <input type="checkbox" aria-label="..."/>
                      </div>
                      <div class="info">
                        <div class="owner"><a href="#" title="李氏有機農莊"><img src="//placehold.it/40x40.png"/>李氏有機農莊</a></div>
                        <div class="pic"><a href="#" title="有機紅藜(台灣藜"><img src="//placehold.it/100x100.png"/></a></div>
                        <div class="name"><a href="#" title="有機紅藜(台灣藜">有機紅藜(台灣藜</a><br/>方案<span>A</span></div>
                      </div>
                      <div class="cont">數量<span>9999</span></div>
                      <div class="price">$999<br/>
                        <mark>常溫</mark>
                      </div>
                    </div>
                    <div class="item">
                      <div class="choose">
                        <input type="checkbox" aria-label="..."/>
                      </div>
                      <div class="info">
                        <div class="owner"><a href="#" title="李氏有機農莊"><img src="//placehold.it/40x40.png"/>李氏有機農莊</a></div>
                        <div class="pic"><a href="#" title="有機紅藜(台灣藜"><img src="//placehold.it/100x100.png"/></a></div>
                        <div class="name"><a href="#" title="有機紅藜(台灣藜">有機紅藜(台灣藜</a><br/>方案<span>A</span></div>
                      </div>
                      <div class="cont">數量<span>9999</span></div>
                      <div class="price">$999<br/>
                        <mark>常溫</mark>
                      </div>
                    </div>
                    <div class="total">
                      <div class="useCoin">使用台東金幣<span>(目前有20000000)</span></div>
                      <div class="fare">冷凍運費<span>(再消費99999可以免運費)</span></div>
                      <div class="price">
                        <input class="form-control" type="text" placeholder="" aria-describedby="basic-addon1"/><br/>總計: 9999
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <h2>冷凍</h2>
                    <div class="item">
                      <div class="choose">
                        <input type="checkbox" aria-label="..."/>
                      </div>
                      <div class="info">
                        <div class="owner"><a href="#" title="李氏有機農莊"><img src="//placehold.it/40x40.png"/>李氏有機農莊</a></div>
                        <div class="pic"><a href="#" title="有機紅藜(台灣藜"><img src="//placehold.it/100x100.png"/></a></div>
                        <div class="name"><a href="#" title="有機紅藜(台灣藜">有機紅藜(台灣藜</a><br/>方案<span>A</span></div>
                      </div>
                      <div class="cont">數量<span>9999</span></div>
                      <div class="price">$999<br/>
                        <mark>常溫</mark>
                      </div>
                    </div>
                    <div class="item">
                      <div class="choose">
                        <input type="checkbox" aria-label="..."/>
                      </div>
                      <div class="info">
                        <div class="owner"><a href="#" title="李氏有機農莊"><img src="//placehold.it/40x40.png"/>李氏有機農莊</a></div>
                        <div class="pic"><a href="#" title="有機紅藜(台灣藜"><img src="//placehold.it/100x100.png"/></a></div>
                        <div class="name"><a href="#" title="有機紅藜(台灣藜">有機紅藜(台灣藜</a><br/>方案<span>A</span></div>
                      </div>
                      <div class="cont"><span>數量</span><span>9999</span></div>
                      <div class="price"><span>$999</span><span>常溫</span></div>
                    </div>
                    <div class="total">
                      <div class="useCoin"><span>使用台東金幣</span><span>(目前有20000000)</span></div>
                      <div class="fare"><span>冷凍運費</span><span>(再消費99999可以免運費)</span></div>
                      <div class="price">
                        <input class="form-control" type="text" placeholder="" aria-describedby="basic-addon1"/><strong>總計:<span>9999</span></strong>
                      </div>
                    </div>
                  </div>
                  <div class="checkout">
                    <div class="total">總金額<span>$99999</span></div>
                    <button class="btn btn-primary">結帳</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="itemBeforeLookBox">
            <div class="panel">
              <div class="panel-heading">看過的商品</div>
              <div class="panel-body">
                <div class="inner">
                  <div class="items">
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999起</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                    <div class="item"><a href="#" title="商品名稱"><img src="//placehold.it/300x300.png"/>
                        <h4>商品名稱</h4>
                        <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(9999)</div>
                        <div class="price">
                          <del>$350</del><strong>$999</strong>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer id="six-footer">
        <div class="container-fluid">
          <div class="six-copyright">
            <div class="container">
              <p>客戶服務專線 0800-080-123</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
    	var owl = $('.owl-carousel');
    	owl.owlCarousel({
    		margin: 0,
    		autoplay: true,
    		autoplayTimeout: 6000,
    		loop: true,
    		items: 1,
    		autoHeight: true,
    		nav: true,
    		navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
    	})
    });
    
  </script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
