pages/item - 複製.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.theme.default.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="item" id="six-container">
        <div class="container-fluid">
          <section id="carouselBox">
            <div class="owl-carousel">
              <div class="item" data-videosrc="http://vpmdev.com/window.mp4"><img src="//placehold.it/800x600.png"/></div>
              <div class="item"><img src="//placehold.it/800x600.png"/></div>
              <div class="item" data-videosrc="http://vpmdev.com/window.mp4"><img src="//placehold.it/800x600.png"/></div>
              <div class="item" data-videosrc="http://vpmdev.com/window.mp4"><img src="//placehold.it/800x600.png"/></div>
              <div class="item"><img src="//placehold.it/800x600.png"/></div>
            </div>
          </section>
          <section id="topinfo">
            <h2 class="title">山豬園果子狸咖啡</h2>
            <div class="tolove">
              <button class="btn btn-info btnLove"></button><span>(7500 人氣)</span>
            </div>
            <div class="subtitle">以自然農法栽培的咖啡果實，透過體內酵素淬煉，「產」出風味絕佳的咖啡豆</div><img src="../images/goodscarousel.jpg"/>
          </section>
          <section id="priceinfo">
            <div class="price">
              <del>定價 NT.9999</del><span>NT.9999</span>
            </div>
            <div class="toCart">
              <button class="btn btn-info btnCart">我要購買</button>
            </div>
            <div class="reserve"><span>目前尚有庫存</span></div>
          </section>
          <section id="aboutGoods">
            <div class="panel">
              <div class="panel-heading">關於本商品</div>
              <div class="panel-body">
                <div class="inner">嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。</div>
              </div>
            </div>
          </section>
          <section id="aboutOwner">
            <div class="panel">
              <div class="panel-heading">農莊主人</div>
              <div class="panel-body">
                <div class="inner">
                  <div class="pic"><img src="../images/owner.jpg"/></div>
                  <div class="name">阮勇光</div>
                  <div class="info">喝我家的果子狸咖啡，滋味會在舌尖上跳舞！</div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </section>
          <section id="nutrient">
            <div class="panel">
              <div class="panel-heading">營養成分</div>
              <div class="panel-body">
                <div class="inner">
                  <ul>
                    <li><span>每一份量</span>200 公克(或毫升)</li>
                    <li><span>本包裝含</span>1 份</li>
                  </ul><img src="../images/nutrientcontent.png"/>
                </div>
              </div>
            </div>
          </section>
          <section id="certificate">
            <div class="panel">
              <div class="panel-heading">認證標章</div>
              <div class="panel-body">
                <div class="inner">
                  <ul>
                    <li><img src="../images/certificate1.jpg"/></li>
                    <li><img src="../images/certificate2.jpg"/></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="season">
            <div class="panel">
              <div class="panel-heading">商品產季</div>
              <div class="panel-body">
                <div class="inner">每年11月至隔年4月</div>
              </div>
            </div>
          </section>
          <section id="storage">
            <div class="panel">
              <div class="panel-heading">保存方式</div>
              <div class="panel-body">
                <div class="inner">常溫保存3個月</div>
              </div>
            </div>
          </section>
          <section id="plantingArea">
            <div class="panel">
              <div class="panel-heading">栽種面積</div>
              <div class="panel-body">
                <div class="inner">3公頃</div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop: true,
            margin: 0,
            nav: false,
            dots: false,
            items: 1
        })
        owl.on('translate.owl.carousel', function(e) {
            $('.owl-item video').each(function() {
                $(this).get(0).pause();
            });
        });
        owl.on('translated.owl.carousel', function(e) {
            $('.owl-item.active video').get(0).play();
        })
        if (!isMobile()) {
            $('.owl-item .item').each(function() {
                var attr = $(this).attr('data-videosrc');
                if (typeof attr !== typeof undefined && attr !== false) {
                    console.log('hit');
                    var videosrc = $(this).attr('data-videosrc');
                    $(this).prepend('<video muted><source src="' + videosrc + '" type="video/mp4"></video>');
                }
            });
            $('.owl-item.active video').attr('autoplay', true).attr('loop', true);
        }
    });
    
    
    function isMobile(width) {
        if (width == undefined) {
            width = 719;
        }
        if (window.innerWidth <= width) {
            return true;
        } else {
            return false;
        }
    }
    
  </script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/item - 複製.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	link(href='../vendors/owl-carousel/assets/owl.carousel.css', rel='stylesheet')
	link(href='../vendors/owl-carousel/assets/owl.theme.default.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	script(src="../vendors/owl-carousel/owl.carousel.min.js")
	script.
		$(document).ready(function() {
		    var owl = $('.owl-carousel');
		    owl.owlCarousel({
		        loop: true,
		        margin: 0,
		        nav: false,
		        dots: false,
		        items: 1
		    })
		    owl.on('translate.owl.carousel', function(e) {
		        $('.owl-item video').each(function() {
		            $(this).get(0).pause();
		        });
		    });
		    owl.on('translated.owl.carousel', function(e) {
		        $('.owl-item.active video').get(0).play();
		    })
		    if (!isMobile()) {
		        $('.owl-item .item').each(function() {
		            var attr = $(this).attr('data-videosrc');
		            if (typeof attr !== typeof undefined && attr !== false) {
		                console.log('hit');
		                var videosrc = $(this).attr('data-videosrc');
		                $(this).prepend('<video muted><source src="' + videosrc + '" type="video/mp4"></video>');
		            }
		        });
		        $('.owl-item.active video').attr('autoplay', true).attr('loop', true);
		    }
		});


		function isMobile(width) {
		    if (width == undefined) {
		        width = 719;
		    }
		    if (window.innerWidth <= width) {
		        return true;
		    } else {
		        return false;
		    }
		}

block content
	#six-container.item
		.container-fluid
			section#carouselBox
				.owl-carousel
					.item(data-videosrc='http://vpmdev.com/window.mp4')
						img(src='//placehold.it/800x600.png')
					.item
						img(src='//placehold.it/800x600.png')
					.item(data-videosrc='http://vpmdev.com/window.mp4')
						img(src='//placehold.it/800x600.png')
					.item(data-videosrc='http://vpmdev.com/window.mp4')
						img(src='//placehold.it/800x600.png')
					.item
						img(src='//placehold.it/800x600.png')

			section#topinfo
				h2.title
					| 山豬園果子狸咖啡
				.tolove
					button.btn.btn-info.btnLove
					span (7500 人氣)
				.subtitle
					| 以自然農法栽培的咖啡果實，透過體內酵素淬煉，「產」出風味絕佳的咖啡豆
				img(src="../images/goodscarousel.jpg")

			section#priceinfo
				.price
					del 定價 NT.9999
					span NT.9999
				.toCart
					button.btn.btn-info.btnCart
						| 我要購買
				.reserve
					span 目前尚有庫存

			section#aboutGoods
				.panel
					.panel-heading
						| 關於本商品
					.panel-body
						.inner
							| 嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。

			section#aboutOwner
				.panel
					.panel-heading
						| 農莊主人
					.panel-body
						.inner
							.pic
								img(src="../images/owner.jpg")
							.name 阮勇光
							.info
								| 喝我家的果子狸咖啡，滋味會在舌尖上跳舞！
							.clear
			section#nutrient
				.panel
					.panel-heading
						| 營養成分
					.panel-body
						.inner
							ul
								li
									span 每一份量
									| 200 公克(或毫升)
								li
									span 本包裝含
									| 1 份
							img(src="../images/nutrientcontent.png")
			section#certificate
				.panel
					.panel-heading
						| 認證標章
					.panel-body
						.inner
							ul
								li
									img(src="../images/certificate1.jpg")
								li
									img(src="../images/certificate2.jpg")
			section#season
				.panel
					.panel-heading
						| 商品產季
					.panel-body
						.inner
							| 每年11月至隔年4月
			section#storage
				.panel
					.panel-heading
						| 保存方式
					.panel-body
						.inner
							| 常溫保存3個月
			section#plantingArea
				.panel
					.panel-heading
						| 栽種面積
					.panel-body
						.inner
							| 3公頃
