pages/list.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.theme.default.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="list" id="six-container">
        <div class="container-fluid">
          <section id="carousel">
            <div class="owl-carousel owl-theme" id="showCarousel" data-val="1">
              <div class="owl-item" style="background-image:url('../images/carousel.jpg');"><a href="#" title="農莊名稱">
                  <div class="caption">廣告標題</div></a></div>
              <div class="owl-item" style="background-image:url('../images/carousel.jpg');"><a href="#" title="農莊名稱">
                  <div class="caption">廣告標題</div></a></div>
              <div class="owl-item" style="background-image:url('../images/carousel.jpg');"><a href="#" title="農莊名稱">
                  <div class="caption">廣告標題</div></a></div>
              <div class="owl-item" style="background-image:url('../images/carousel.jpg');"><a href="#" title="農莊名稱">
                  <div class="caption">廣告標題</div></a></div>
            </div>
          </section>
          <section id="goodslist">
            <div class="panel">
              <div class="panel-heading"></div>
              <div class="panel-body">
                <div class="inner">
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inside">
                      <figure><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></figure>
                      <div class="body">
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <button class="btn btn-info toLove"></button>
                        <button class="btn btn-info toCart"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer id="six-footer">
        <div class="container-fluid">
          <div class="six-copyright">
            <div class="container">
              <p>客戶服務專線 0800-080-123</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
    	var owlC = $('#showCarousel');
    	owlC.owlCarousel({
    		animateOut: 'slideOutDown',
    		animateIn: 'flipInX',
    		margin: 0,
    		autoplay: true,
    		autoplayTimeout: 6000,
    		loop: true,
    		items: 1,
    		autoHeight: true,
    		nav: true,
    		navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
    	})
    });
    
    
  </script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/list.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	link(href='../vendors/owl-carousel/assets/owl.carousel.css', rel='stylesheet')
	link(href='../vendors/owl-carousel/assets/owl.theme.default.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	script(src="../vendors/owl-carousel/owl.carousel.min.js")
	script.
		$(document).ready(function () {
			var owlC = $('#showCarousel');
			owlC.owlCarousel({
				animateOut: 'slideOutDown',
				animateIn: 'flipInX',
				margin: 0,
				autoplay: true,
				autoplayTimeout: 6000,
				loop: true,
				items: 1,
				autoHeight: true,
				nav: true,
				navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
			})
		});


block content
	#six-container.list
		.container-fluid
			section#carousel
				#showCarousel.owl-carousel.owl-theme(data-val="1")
					.owl-item(style="background-image:url('../images/carousel.jpg');" , )
						a(href='#', title='農莊名稱')
							.caption 廣告標題
					.owl-item(style="background-image:url('../images/carousel.jpg');")
						a(href='#', title='農莊名稱')
							.caption 廣告標題
					.owl-item(style="background-image:url('../images/carousel.jpg');")
						a(href='#', title='農莊名稱')
							.caption 廣告標題
					.owl-item(style="background-image:url('../images/carousel.jpg');")
						a(href='#', title='農莊名稱')
							.caption 廣告標題

			section#goodslist
				.panel
					.panel-heading
					.panel-body
						.inner
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inside
									figure
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										button.btn.btn-info.toLove
										button.btn.btn-info.toCart
