pages/seller-stopSelling.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller stopSelling" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>已下架商品</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller stopSelling" id="six-container">
        <section class="searchbar">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
              <button class="btn" type="button"></button></span>
          </div>
        </section>
        <div class="container-fluid">
          <section id="nav-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation"><a href="#tag1" aria-controls="tag1" role="tab" data-toggle="tab">商品</a></li>
              <li role="presentation"><a href="#tag2" aria-controls="tag2" role="tab" data-toggle="tab">組合</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tag1" role="tabpanel">
                <section id="itemsStopSelling">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="filter">
                        <div>共<span>4</span>項商品</div>
                        <div class="form-group">
                          <button class="btn">篩選</button>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="choose"><span>優惠NT$.999</span></div>
                              </div>
                              <button class="btn"><span>×</span></button>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="choose"><span>優惠NT$.999</span></div>
                              </div>
                              <button class="btn"><span>×</span></button>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="choose"><span>優惠NT$.999</span></div>
                              </div>
                              <button class="btn"><span>×</span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane" id="tag2" role="tabpanel">
                <section id="setStopSelling">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="filter">
                        <div>共<span>4</span>項商品</div>
                        <div class="form-group">
                          <button class="btn">篩選</button>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="price">促銷價<span>NT$999</span></div>
                          <div class="id">編號：<span>20654283</span></div>
                          <h4 class="name"><a href="#" title="">健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)</a></h4>
                          <div class="set">
                            <div class="inner">
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="btn"><span>&gt;</span></button>
                        </div>
                        <div class="items">
                          <div class="price">促銷價<span>NT$999</span></div>
                          <div class="id">編號：<span>20654283</span></div>
                          <h4 class="name"><a href="#" title="">健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)</a></h4>
                          <div class="set">
                            <div class="inner">
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item more"><a href="#" title="">+2</a>
                                <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                              </div>
                            </div>
                          </div>
                          <button class="btn"><span>&gt;</span></button>
                        </div>
                        <div class="items">
                          <div class="price">促銷價<span>NT$999</span></div>
                          <div class="id">編號：<span>20654283</span></div>
                          <h4 class="name"><a href="#" title="">健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)</a></h4>
                          <div class="set">
                            <div class="inner">
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="six-thumb">
                                  <div class="inner"><a href="#" title="組合名稱">
                                      <div class="img" style="background-image:url('http://placehold.it/600x600.png');"></div></a>
                                    <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="item more"><a href="#" title="">+2</a>
                                <div class="caption"><a href="#" title="組合名稱"><span>組合名稱</span></a></div>
                              </div>
                            </div>
                          </div>
                          <button class="btn"><span>&gt;</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/seller-stopSelling.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	//- link(href='../css/owl.carousel.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="seller"
	-var page ="stopSelling"
	-var pagetitle ="已下架商品"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		section.searchbar
			.input-group
				input.form-control(type='text', placeholder='Search for...')
				span.input-group-btn
					button.btn(type='button')
		.container-fluid
				section#nav-tabs
					ul.nav.nav-tabs(role='tablist')
						li.active(role='presentation')
							a(href='#tag1', aria-controls='tag1', role='tab', data-toggle='tab') 商品
						li(role='presentation')
							a(href='#tag2', aria-controls='tag2', role='tab', data-toggle='tab') 組合

					.tab-content
						#tag1.tab-pane.active(role='tabpanel')

							section#itemsStopSelling
								.panel
									.panel-heading
										.filter
											div
												| 共
												span 4
												| 項商品
											.form-group
												button.btn 篩選
									.panel-body
										.inner
											.items
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.choose
																span 優惠NT$.999
														button.btn
															span ×
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.choose
																span 優惠NT$.999
														button.btn
															span ×
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.choose
																span 優惠NT$.999
														button.btn
															span ×

						#tag2.tab-pane(role='tabpanel')
							section#setStopSelling
								.panel
									.panel-heading
										.filter
											div
												| 共
												span 4
												| 項商品
											.form-group
												button.btn 篩選
									.panel-body
										.inner
											.items
												.price
													| 促銷價
													span NT$999
												.id
													| 編號：
													span 20654283
												h4.name
													a(href='#', title='') 健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)
												.set
													.inner
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
												button.btn
													span &gt;
											.items
												.price
													| 促銷價
													span NT$999
												.id
													| 編號：
													span 20654283
												h4.name
													a(href='#', title='') 健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)
												.set
													.inner
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item.more
															a(href='#', title='')
																| +2
															.caption
																a(href='#', title='組合名稱')
																	span 組合名稱
												button.btn
													span &gt;
											.items
												.price
													| 促銷價
													span NT$999
												.id
													| 編號：
													span 20654283
												h4.name
													a(href='#', title='') 健康三入組(紅藜+香米+青秧米) 健康三入組(紅藜+香米+青秧米)
												.set
													.inner
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item
															.six-thumb
																.inner
																	a(href='#', title='組合名稱')
																		.img(style="background-image:url('http://placehold.it/600x600.png');")
																	.caption
																		a(href='#', title='組合名稱')
																			span 組合名稱
														.item.more
															a(href='#', title='')
																| +2
															.caption
																a(href='#', title='組合名稱')
																	span 組合名稱
												button.btn
													span &gt;
