pages/seller-myitems.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller myitems" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand"><a class="page-scroll" href="http://google.com"><img src="../images/logo.png"/></a></div>
          <div class="headTitle">
            <h2>我的商品</h2>
          </div>
          <button class="btn bars" id="menu-toggle"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller myitems" id="six-container">
        <section class="searchbar">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
              <button class="btn" type="button"></button></span>
          </div>
        </section>
        <div class="container-fluid">
          <section id="myitemlist">
            <div class="panel">
              <div class="panel-heading">
                <div class="filter">
                  <div>共<span>4</span>項商品</div>
                  <div class="form-group">
                    <button class="btn">篩選</button>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="inner">
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                      <div class="itemPic scale"><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></div>
                      <div class="body">
                        <div class="id">編號：<span>20654283</span></div>
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <div class="farm"><span>美地有機農園</span></div>
                        <div class="state on"><span>穩定販售</span></div>
                      </div>
                      <button class="btn"><span>&gt;</span></button>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                      <div class="itemPic scale"><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></div>
                      <div class="body">
                        <div class="id">編號：<span>20654283</span></div>
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del><span>NT.9999</span>
                        </div>
                        <div class="farm"><span>美地有機農園</span></div>
                        <div class="state off"><span>未上架</span></div>
                      </div>
                      <button class="btn"><span>&gt;</span></button>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                      <div class="itemPic scale"><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></div>
                      <div class="body">
                        <div class="id">編號：<span>20654283</span></div>
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <div class="farm"><span>美地有機農園</span></div>
                        <div class="state rep"><span>該補貨了</span></div>
                      </div>
                      <button class="btn"><span>&gt;</span></button>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                      <div class="itemPic scale"><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></div>
                      <div class="body">
                        <div class="id">編號：<span>20654283</span></div>
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del><span>NT.9999</span>
                        </div>
                        <div class="farm"><span>美地有機農園</span></div>
                        <div class="state off"><span>未上架</span></div>
                      </div>
                      <button class="btn"><span>&gt;</span></button>
                    </div>
                  </div>
                  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                      <div class="itemPic scale"><a href="#" title=""><img src="../images/goodsPic.jpg" alt="南瓜米胚芽鳳梨酥"/></a></div>
                      <div class="body">
                        <div class="id">編號：<span>20654283</span></div>
                        <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨酥</a></h4>
                        <div class="price">
                          <del>NT.9999</del>NT.9999
                        </div>
                        <div class="farm"><span>美地有機農園</span></div>
                        <div class="state rep"><span>該補貨了</span></div>
                      </div>
                      <button class="btn"><span>&gt;</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/seller-myitems.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	//- link(href='../css/owl.carousel.css', rel='stylesheet')

block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="seller"
	-var page ="myitems"
	-var pagetitle ="我的商品"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		section.searchbar
			.input-group
				input.form-control(type='text', placeholder='Search for...')
				span.input-group-btn
					button.btn(type='button')

		.container-fluid
			section#myitemlist
				.panel
					.panel-heading
						.filter
							div
								| 共
								span 4
								| 項商品
							.form-group
								button.btn 篩選
					.panel-body
						.inner
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inner
									.itemPic.scale
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										.id
											| 編號：
											span 20654283
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										.farm
											span 美地有機農園
										.state.on
											span 穩定販售
									button.btn
										span &gt;
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inner
									.itemPic.scale
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										.id
											| 編號：
											span 20654283
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											span NT.9999
										.farm
											span 美地有機農園
										.state.off
											span 未上架
									button.btn
										span &gt;
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inner
									.itemPic.scale
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										.id
											| 編號：
											span 20654283
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										.farm
											span 美地有機農園
										.state.rep
											span 該補貨了
									button.btn
										span &gt;
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inner
									.itemPic.scale
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										.id
											| 編號：
											span 20654283
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											span NT.9999
										.farm
											span 美地有機農園
										.state.off
											span 未上架
									button.btn
										span &gt;
							.item.col-lg-3.col-md-4.col-sm-6.col-xs-12
								.inner
									.itemPic.scale
										a(href='#', title='')
											img(src='../images/goodsPic.jpg', alt='南瓜米胚芽鳳梨酥')
									.body
										.id
											| 編號：
											span 20654283
										h4.name
											a(href='#', title='') 南瓜米胚芽鳳梨酥
										.price
											del NT.9999
											| NT.9999
										.farm
											span 美地有機農園
										.state.rep
											span 該補貨了
									button.btn
										span &gt;
