jade/seller-message.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link

block prepend scripts

block append scripts

block header
	-var type ="seller"
	-var page ="message"
	-var pagetitle ="訊息通知"
	-var headBrand ="hidden-xs"
	-var headSearch ="hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
			.container-fluid
				section#nav-tabs
					ul.nav.nav-tabs(role='tablist')
						li.active(role='presentation')
							a(href='#tag1', aria-controls='tag1', role='tab', data-toggle='tab') 系統通知
						li(role='presentation')
							a(href='#tag2', aria-controls='tag2', role='tab', data-toggle='tab') 出貨通知
						li(role='presentation')
							a(href='#tag3', aria-controls='tag3', role='tab', data-toggle='tab') 問與答

					.tab-content
						#tag1.tab-pane.active(role='tabpanel')
							section#messageList.systemNotice.panel-group(role='tablist', aria-multiselectable='true')
								.panel
									#heading1.panel-heading(role='tab')
										a(role='button', data-toggle='collapse', data-parent='.systemNotice', href='#msg1', aria-expanded='true', aria-controls='msg1')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg1.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='heading1')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！


								.panel
									#heading2.panel-heading(role='tab')
										a.collapsed(role='button', data-toggle='collapse', data-parent='.systemNotice', href='#msg2', aria-expanded='false', aria-controls='msg2')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg2.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading2')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！


								.panel
									#heading3.panel-heading(role='tab')
										a.collapsed(role='button', data-toggle='collapse', data-parent='.systemNotice', href='#msg3', aria-expanded='false', aria-controls='msg3')
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
												.open
									#msg3.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading3')
										.panel-body
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
											blockquote
												p
													| [出貨通知]訂單編號：99999999999
												footer
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
													| 2018/01/01 上午5:30 已從關山集貨中心出貨！
						#tag2.tab-pane(role='tabpanel')
							section#messageList.shipNotice
								.panel.viewA
									.panel-heading
										.date
											strong 2018年12月12日(五) 早上10:00
											span 已完成統計

										.setPoint
											span 集貨點:
											strong 關山農會

									.panel-body
										.inner
											.items
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.title
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																span 出貨數量
																strong 7盒
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.title
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																span 出貨數量
																strong 7盒
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.title
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																span 出貨數量
																strong 7盒
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.title
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																span 出貨數量
																strong 7盒
								.panel.viewB
									.panel-body
										.inner
											.items
												.item
													.inner
														.id
															span 訂單編號
															strong 20654283
														.group
															.set
																.info
																	.title
																		a(href='#', title='')
																			| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
																	.choose
																		span 方案C (3盒)
																.price
																	strong 2 組
															.set
																.info
																	.title
																		a(href='#', title='')
																			| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
																	.choose
																		span 方案C (3盒)
																.price
																	strong 2 組
												.item
													.inner
														.id
															span 訂單編號
															strong 20654283
														.group
															.set
																.info
																	.title
																		a(href='#', title='')
																			| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
																	.choose
																		span 方案C (3盒)
																.price
												.item
													.inner
														.id
															span 訂單編號
															strong 20654283
														.group
															.set
																.info
																	.title
																		a(href='#', title='')
																			| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
																	.choose
																		span 方案C (3盒)
																.price
																	strong 2 組
															.set
																.info
																	.title
																		a(href='#', title='')
																			| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
																	.choose
																		span 方案C (3盒)
																.price
																	strong 2 組

						#tag3.tab-pane(role='tabpanel')
							section#messageList.qa
								.panel
									.panel-body
										.inner
											.items
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")

														.info
															a(href='#', title='')
																.date
																	span 2018/01/31 07:00:00
																.title
																	| 問題問題問題問題問題問題問題問題問題
																.sub
																	| 問題內容問題內容問題內容問題內容問題內容問題內容問題內容
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															a(href='#', title='')
																.date
																	span 2018/01/31 07:00:00
																.title
																	| 問題問題問題問題問題問題問題問題問題
																.sub
																	| 問題內容問題內容問題內容問題內容問題內容問題內容問題內容
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")

														.info
															a(href='#', title='')
																.date
																	span 2018/01/31 07:00:00
																.title
																	| 問題問題問題問題問題問題問題問題問題
																.sub
																	| 問題內容問題內容問題內容問題內容問題內容問題內容問題內容
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")

														.info
															a(href='#', title='')
																.date
																	span 2018/01/31 07:00:00
																.title
																	| 問題問題問題問題問題問題問題問題問題
																.sub
																	| 問題內容問題內容問題內容問題內容問題內容問題內容問題內容
												.item
													.inner
														.six-thumb.ratio4-3
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")

														.info
															a(href='#', title='')
																.date
																	span 2018/01/31 07:00:00
																.title
																	| 問題問題問題問題問題問題問題問題問題
																.sub
																	| 問題內容問題內容問題內容問題內容問題內容問題內容問題內容

pages/seller-message.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller message" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>訊息通知</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller message" id="six-container">
        <div class="container-fluid">
          <section id="nav-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation"><a href="#tag1" aria-controls="tag1" role="tab" data-toggle="tab">系統通知</a></li>
              <li role="presentation"><a href="#tag2" aria-controls="tag2" role="tab" data-toggle="tab">出貨通知</a></li>
              <li role="presentation"><a href="#tag3" aria-controls="tag3" role="tab" data-toggle="tab">問與答</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tag1" role="tabpanel">
                <section class="systemNotice panel-group" id="messageList" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" id="heading1" role="tab"><a role="button" data-toggle="collapse" data-parent=".systemNotice" href="#msg1" aria-expanded="true" aria-controls="msg1">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse in" id="msg1" role="tabpanel" aria-labelledby="heading1">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="heading2" role="tab"><a class="collapsed" role="button" data-toggle="collapse" data-parent=".systemNotice" href="#msg2" aria-expanded="false" aria-controls="msg2">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse" id="msg2" role="tabpanel" aria-labelledby="heading2">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="heading3" role="tab"><a class="collapsed" role="button" data-toggle="collapse" data-parent=".systemNotice" href="#msg3" aria-expanded="false" aria-controls="msg3">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                          <div class="open"></div>
                        </blockquote></a></div>
                    <div class="panel-collapse collapse" id="msg3" role="tabpanel" aria-labelledby="heading3">
                      <div class="panel-body">
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>2018/01/01 上午5:30 已從關山集貨中心出貨！</footer>
                        </blockquote>
                        <blockquote>
                          <p>[出貨通知]訂單編號：99999999999</p>
                          <footer>
                            2018/01/01 上午5:30 已從關山集貨中心出貨！
                            2018/01/01 上午5:30 已從關山集貨中心出貨！
                          </footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane" id="tag2" role="tabpanel">
                <section class="shipNotice" id="messageList">
                  <div class="panel">
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">出貨統計完成</div>
                                  <div class="sub">今日出貨統計已完成，請查看出貨通知，安排出貨！</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">出貨統計完成</div>
                                  <div class="sub">今日出貨統計已完成，請查看出貨通知，安排出貨！</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">出貨統計完成</div>
                                  <div class="sub">今日出貨統計已完成，請查看出貨通知，安排出貨！</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">出貨統計完成</div>
                                  <div class="sub">今日出貨統計已完成，請查看出貨通知，安排出貨！</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">出貨統計完成</div>
                                  <div class="sub">今日出貨統計已完成，請查看出貨通知，安排出貨！</div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane" id="tag3" role="tabpanel">
                <section class="qa" id="messageList">
                  <div class="panel">
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">問題問題問題問題問題問題問題問題問題</div>
                                  <div class="sub">問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">問題問題問題問題問題問題問題問題問題</div>
                                  <div class="sub">問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">問題問題問題問題問題問題問題問題問題</div>
                                  <div class="sub">問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">問題問題問題問題問題問題問題問題問題</div>
                                  <div class="sub">問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div></a></div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info"><a href="#" title="">
                                  <div class="date"><span>2018/01/31 07:00:00</span></div>
                                  <div class="title">問題問題問題問題問題問題問題問題問題</div>
                                  <div class="sub">問題內容問題內容問題內容問題內容問題內容問題內容問題內容</div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
