jade/seller-myFarm.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	link(href='../vendors/owl-carousel/assets/owl.carousel.css', rel='stylesheet')
	link(href='../vendors/owl-carousel/assets/owl.theme.default.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	script(src="../vendors/owl-carousel/owl.carousel.min.js")
	script.
		$(document).ready(function () {
			var owlC = $('#farmCarousel .owl-carousel');
			owlC.owlCarousel({
				animateOut: 'slideOutDown',
				animateIn: 'flipInX',
				margin: 0,
				autoplay: true,
				autoplayTimeout: 6000,
				loop: true,
				items: 1,
				autoHeight: true,
				nav: true,
				navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
			})
		});

block header
	-var type ="seller"
	-var page ="myFarm"
	-var pagetitle ="農莊介紹"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid

			section#farmCarousel
				.owl-carousel
					.owl-item
						.six-thumb.bg
							.inner
								a(href='#', title='圖片說明')
									.img(style="background-image:url('http://placehold.it/900x450.png');")
					.owl-item
						.six-thumb.bg
							.inner
								a(href='#', title='圖片說明')
									.img(style="background-image:url('http://placehold.it/1024x450.png');")
					.owl-item
						.six-thumb.bg
							.inner
								a(href='#', title='圖片說明')
									.img(style="background-image:url('http://placehold.it/1280x450.png');")
					.owl-item
						.six-thumb.bg
							.inner
								a(href='#', title='圖片說明')
									.img(style="background-image:url('http://placehold.it/1600x450.png');")
					.owl-item
						.six-thumb.bg
							.inner
								a(href='#', title='圖片說明')
									.img(style="background-image:url('http://placehold.it/1980x450.png');")
			section.article.farm
				.panel
					.panel-heading
						| 小農故事
					.panel-body
						.inner
							p 嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。
			section.article.farm
				.panel
					.panel-heading
						| 農莊介紹
					.panel-body
						.inner
							p 嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。
			section.article.farm
				.panel
					.panel-heading
						| 影片介紹
					.panel-body
						.inner
							.video
								.six-thumb.ratio16-9
									.inner
										a(href='#', title='圖片說明')
											.img
												iframe(src='https://www.youtube.com/embed/EGjgJ20l09M', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
			section.article.farm
				.panel
					.panel-heading
						| 相關報導
					.panel-body
						.inner
							.news
								.six-thumb.ratio16-9
									.inner
										a(href='#', title='圖片說明')
											.img(style="background-image:url('../images/owner.jpg');")
								.info
									| 喝我家的果子狸咖啡，滋味會在舌尖上跳舞！喝我家的果子狸咖啡，滋味會在舌尖上跳舞！喝我家的果子狸咖啡，滋味會在舌尖上跳舞！

			section#buyerItemsList
				.panel
					.panel-body
						.inner
							.items
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.off
												button.btn.cart
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='圖片說明')
													.img
														iframe(src='https://www.youtube.com/embed/EGjgJ20l09M', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.on
												button.btn.cart.on
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.on
												button.btn.cart
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.on
												button.btn.cart
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.on
												button.btn.cart
								.item.goods.col-lg-3.col-md-4.col-sm-6.col-xs-12
									.inner
										.six-thumb.ratio4-3
											.inner
												a(href='#', title='南瓜米胚芽鳳梨酥')
													.img(style="background-image:url('../images/goodsPic.jpg');")
										.info
											.title
												a(href='#', title='')
													| 南瓜米胚芽鳳梨南瓜米胚
											.price
												del $350
												strong $999
											.certificate
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate1.jpg', alt='標章')
												a(href='#', title='')
													img(src='../images/certificate2.jpg', alt='標章')

											.form-group.btnbox
												button.btn.love.on
												button.btn.cart

pages/seller-myFarm.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet"/>
    <link href="../vendors/owl-carousel/assets/owl.theme.default.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller myFarm" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>農莊介紹</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller myFarm" id="six-container">
        <div class="container-fluid">
          <section id="farmCarousel">
            <div class="owl-carousel">
              <div class="owl-item">
                <div class="six-thumb bg">
                  <div class="inner"><a href="#" title="圖片說明">
                      <div class="img" style="background-image:url('http://placehold.it/900x450.png');"></div></a></div>
                </div>
              </div>
              <div class="owl-item">
                <div class="six-thumb bg">
                  <div class="inner"><a href="#" title="圖片說明">
                      <div class="img" style="background-image:url('http://placehold.it/1024x450.png');"></div></a></div>
                </div>
              </div>
              <div class="owl-item">
                <div class="six-thumb bg">
                  <div class="inner"><a href="#" title="圖片說明">
                      <div class="img" style="background-image:url('http://placehold.it/1280x450.png');"></div></a></div>
                </div>
              </div>
              <div class="owl-item">
                <div class="six-thumb bg">
                  <div class="inner"><a href="#" title="圖片說明">
                      <div class="img" style="background-image:url('http://placehold.it/1600x450.png');"></div></a></div>
                </div>
              </div>
              <div class="owl-item">
                <div class="six-thumb bg">
                  <div class="inner"><a href="#" title="圖片說明">
                      <div class="img" style="background-image:url('http://placehold.it/1980x450.png');"></div></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="article farm">
            <div class="panel">
              <div class="panel-heading">小農故事</div>
              <div class="panel-body">
                <div class="inner">
                  <p>嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。</p>
                </div>
              </div>
            </div>
          </section>
          <section class="article farm">
            <div class="panel">
              <div class="panel-heading">農莊介紹</div>
              <div class="panel-body">
                <div class="inner">
                  <p>嚴選全球唯一珍貴稀有與台灣麝香猫同科台灣特有亞種，黃金果子狸腸道益生菌微生物體外熱醱酵科技生產，以環保健康概念的烘焙設備熱風間接加熱恒温低烘焙咖啡更衛生安全美味。</p>
                </div>
              </div>
            </div>
          </section>
          <section class="article farm">
            <div class="panel">
              <div class="panel-heading">影片介紹</div>
              <div class="panel-body">
                <div class="inner">
                  <div class="video">
                    <div class="six-thumb ratio16-9">
                      <div class="inner"><a href="#" title="圖片說明">
                          <div class="img">
                            <iframe src="https://www.youtube.com/embed/EGjgJ20l09M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="article farm">
            <div class="panel">
              <div class="panel-heading">相關報導</div>
              <div class="panel-body">
                <div class="inner">
                  <div class="news">
                    <div class="six-thumb ratio16-9">
                      <div class="inner"><a href="#" title="圖片說明">
                          <div class="img" style="background-image:url('../images/owner.jpg');"></div></a></div>
                    </div>
                    <div class="info">喝我家的果子狸咖啡，滋味會在舌尖上跳舞！喝我家的果子狸咖啡，滋味會在舌尖上跳舞！喝我家的果子狸咖啡，滋味會在舌尖上跳舞！</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="buyerItemsList">
            <div class="panel">
              <div class="panel-body">
                <div class="inner">
                  <div class="items">
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love off"></button>
                            <button class="btn cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="圖片說明">
                              <div class="img">
                                <iframe src="https://www.youtube.com/embed/EGjgJ20l09M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                              </div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love on"></button>
                            <button class="btn cart on"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love on"></button>
                            <button class="btn cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love on"></button>
                            <button class="btn cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love on"></button>
                            <button class="btn cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item goods col-lg-3 col-md-4 col-sm-6 col-xs-12">
                      <div class="inner">
                        <div class="six-thumb ratio4-3">
                          <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                              <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                        </div>
                        <div class="info">
                          <div class="title"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚</a></div>
                          <div class="price">
                            <del>$350</del><strong>$999</strong>
                          </div>
                          <div class="certificate"><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate1.jpg" alt="標章"/></a><a href="#" title=""><img src="../images/certificate2.jpg" alt="標章"/></a></div>
                          <div class="form-group btnbox">
                            <button class="btn love on"></button>
                            <button class="btn cart"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
    	var owlC = $('#farmCarousel .owl-carousel');
    	owlC.owlCarousel({
    		animateOut: 'slideOutDown',
    		animateIn: 'flipInX',
    		margin: 0,
    		autoplay: true,
    		autoplayTimeout: 6000,
    		loop: true,
    		items: 1,
    		autoHeight: true,
    		nav: true,
    		navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
    	})
    });
    
  </script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
