jade/seller-salesRecords.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	//- link(href='../css/owl.carousel.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="seller"
	-var page ="salesRecords"
	-var pagetitle ="出貨紀錄"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		section.searchbar
			.input-group
				input.form-control(type='text', placeholder='Search for...')
				span.input-group-btn
					button.btn(type='button')
		.container-fluid
				section#nav-tabs
					ul.nav.nav-tabs(role='tablist')
						li.active(role='presentation')
							a(href='#tag1', aria-controls='tag1', role='tab', data-toggle='tab') 本月紀錄
						li(role='presentation')
							a(href='#tag2', aria-controls='tag2', role='tab', data-toggle='tab') 歷史紀錄

					.tab-content
						#tag1.tab-pane.active(role='tabpanel')

							section#sellerItemsList.thisMonthRecords
								.panel
									.panel-heading
										.date 2018﹒01
									.panel-body
										.inner
											.items
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)

						#tag2.tab-pane(role='tabpanel')
							section#sellerItemsList.otherMonthRecords
								.panel
									.panel-heading
										.row.date
											label.col-xs-5.col-sm-3.col-md-2.col-lg-2.control-label
												| 選擇紀錄時間
											.col-xs-7.col-sm-9.col-md-10.col-lg-10.input-flex
												select.form-control
													option(selected='selected', value='') 年
													option(value='1') 2018
												select.form-control
													option(selected='selected', value='') 月
													option(value='1') 12
									.panel-body
										.inner
											.items
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 111120654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)
												.item
													.inner
														.six-thumb.bg
															.inner
																a(href='#', title='南瓜米胚芽鳳梨酥')
																	.img(style="background-image:url('../images/goodsPic.jpg');")
														.info
															.id
																| 編號：
																span 20654283
															h4.name
																a(href='#', title='')
																	| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
															.cont
																| 本月出貨數量
																span 22組(22包)

pages/seller-salesRecords.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller salesRecords" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>出貨紀錄</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller salesRecords" id="six-container">
        <section class="searchbar">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
              <button class="btn" type="button"></button></span>
          </div>
        </section>
        <div class="container-fluid">
          <section id="nav-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation"><a href="#tag1" aria-controls="tag1" role="tab" data-toggle="tab">本月紀錄</a></li>
              <li role="presentation"><a href="#tag2" aria-controls="tag2" role="tab" data-toggle="tab">歷史紀錄</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tag1" role="tabpanel">
                <section class="thisMonthRecords" id="sellerItemsList">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="date">2018﹒01</div>
                    </div>
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane" id="tag2" role="tabpanel">
                <section class="otherMonthRecords" id="sellerItemsList">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="row date">
                        <label class="col-xs-5 col-sm-3 col-md-2 col-lg-2 control-label">選擇紀錄時間</label>
                        <div class="col-xs-7 col-sm-9 col-md-10 col-lg-10 input-flex">
                          <select class="form-control">
                            <option selected="selected" value="">年</option>
                            <option value="1">2018</option>
                          </select>
                          <select class="form-control">
                            <option selected="selected" value="">月</option>
                            <option value="1">12</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="inner">
                        <div class="items">
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>111120654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="inner">
                              <div class="six-thumb ratio4-3">
                                <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                    <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                              </div>
                              <div class="info">
                                <div class="id">編號：<span>20654283</span></div>
                                <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                                <div class="cont">本月出貨數量<span>22組(22包)</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>
