pages/seller-login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller login" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand"><a class="page-scroll" href="http://google.com"><img src="../images/logo_seller.svg"/></a></div>
          <ul class="navbar-nav six-topNvbar">
            <li><a href="javascript: void(0);"><i class="fa fa-bell-o"></i></a></li>
            <li><a href="javascript: void(0);"><i class="fa fa-plus-square-o"></i></a></li>
            <li><a href="javascript: void(0);"><i class="fa fa-trash-o"> </i></a></li>
            <li><a class="btn btn-primary btn-lg toggle" id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
              <div id="sidebar-wrapper">
                <div class="inner">
                  <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
                  <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
                  <div class="six-userNvbar">
                    <ul class="navbar-nav">
                      <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                      <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                      <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                      <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                      <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                      <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                      <li class="dropdown"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller login" id="six-container">
        <div class="container-fluid">
          <section id="wellcome">
            <div class="panel">
              <div class="panel-heading">
                <div class="wellcome"><span>歡迎</span></div>
              </div>
              <div class="panel-body">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a href="#join" aria-controls="join" role="tab" data-toggle="tab">註冊</a></li>
                  <li role="presentation"><a href="#signin" aria-controls="signin" role="tab" data-toggle="tab">會員登錄</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="join" role="tabpanel">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="輸入姓名"/>
                      <input class="form-control" type="text" placeholder="輸入手機號碼"/>
                      <input class="form-control" type="text" placeholder="設定您的密碼"/>
                      <input class="form-control" type="text" placeholder="再次輸入密碼"/>
                    </div>
                    <div class="form-group">
                      <label class="control-label">
                        <input id="inlineCheckbox1" type="checkbox" value="1"/> 我不是機器人
                      </label>
                      <label class="control-label">
                        <input id="inlineCheckbox1" type="checkbox" value="1"/> 我同意使用聲明暨同意條款
                      </label>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-join">提交申請</button>
                    </div>
                  </div>
                  <div class="tab-pane" id="signin" role="tabpanel">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="帳號"/>
                      <input class="form-control" type="text" placeholder="密碼"/>
                    </div>
                    <div class="form-group">
                      <button class="btn">忘記密碼</button>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-signin">登入</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/seller-login.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	//- link(href='../css/owl.carousel.css', rel='stylesheet')

block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="seller"
	-var page ="login"
	//- -var pagetitle ="農莊主人"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		.container-fluid
			section#wellcome
				.panel
					.panel-heading
						.wellcome
							span 歡迎
					.panel-body
						ul.nav.nav-tabs(role='tablist')
							li.active(role='presentation')
								a(href='#join', aria-controls='join', role='tab', data-toggle='tab') 註冊
							li(role='presentation')
								a(href='#signin', aria-controls='signin', role='tab', data-toggle='tab') 會員登錄
						.tab-content
							#join.tab-pane.active(role='tabpanel')
								.form-group
									input.form-control(type='text', placeholder="輸入姓名")
									input.form-control(type='text', placeholder="輸入手機號碼")
									input.form-control(type='text', placeholder="設定您的密碼")
									input.form-control(type='text', placeholder="再次輸入密碼")
								.form-group
									label.control-label
										input#inlineCheckbox1(type='checkbox', value='1')
										|  我不是機器人
									label.control-label
										input#inlineCheckbox1(type='checkbox', value='1')
										|  我同意使用聲明暨同意條款
								.form-group
									button.btn.btn-join 提交申請

							#signin.tab-pane(role='tabpanel')
								.form-group
									input.form-control(type='text', placeholder="帳號")
									input.form-control(type='text', placeholder="密碼")
								.form-group
									button.btn 忘記密碼
								.form-group
									button.btn.btn-signin 登入
