pages/seller-editDiscountPortfolio.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>GOGO</title>
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../vendors/animate/animate.min.css" rel="stylesheet"/>
    <link href="../vendors/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="navbar seller editdiscountportfolio" id="six-header" role="navigation">
        <div class="navbar-header" id="six-head">
          <div class="navbar-brand hidden-xs"><a class="page-scroll" href="http://google.com"><img src="../images/logo.svg"/></a></div>
          <div class="headTitle">
            <h2>新增商品組合</h2>
          </div>
          <section class="searchbar hidden-xs hidden">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
                <button class="btn btn-default" type="button"></button></span>
            </div>
          </section>
          <button class="btn bars" id="menu-toggle"></button>
          <button class="btn back" id="menu-back"></button>
          <ul class="six-topNvbar">
            <li>
              <button class="btn bell">
                <div class="badge">9</div>
              </button>
            </li>
            <li>
              <button class="btn plus"></button>
            </li>
            <li>
              <button class="btn trash"></button>
            </li>
          </ul>
          <div id="sidebar-wrapper">
            <div class="inner">
              <figure class="six-avatar"><img class="img-circle" src="../images/avatar.jpg" alt="莫孟娜"/></figure>
              <div class="six-userName"><a href="/user-home">莫孟娜</a><a class="btn btn-primary btn-xs pull-right" href="/logout" title="會員登出">登出</a></div>
              <div class="six-userNvbar">
                <ul class="navbar-nav">
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;訊息通知&quot;);" title="訊息通知"><span>訊息通知</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;商品列表&quot;);" title="商品列表"><span>我的商品</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;農莊品牌館&quot;);" title="農莊品牌館"><span>我的商品組合</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;訂單查詢&quot;);" title="訂單查詢"><span>已下架商品</span></a></li>
                  <li class="dropdown hidden-md hidden-lg"><a href="javascript: console.log(&quot;我的最愛&quot;);" title="我的最愛"><span>出貨紀錄</span></a></li>
                  <li class="dropdown"><a href="javascript: console.log(&quot;個人設定&quot;);" title="個人設定"><span>農莊介紹</span></a></li>
                  <li class="dropdown conversion"><a href="javascript: console.log(&quot;切換成農莊&quot;);" title="切換成農莊"><span>切換成買家</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- *-------------------//--header--------------------------*-->
      <div class="seller editdiscountportfolio" id="six-container">
        <section class="searchbar">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..."/><span class="input-group-btn">
              <button class="btn" type="button"></button></span>
          </div>
        </section>
        <div class="container-fluid">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#step1" aria-expanded="true" aria-controls="step1">1. 重要資訊</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="step1" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="add-dp1">
                    <div class="row">
                      <label class="col-sm-12 control-label">商品名稱</label>
                      <div class="col-sm-12">
                        <input class="form-control" type="text" aria-label="Amount (to the nearest dollar)"/>
                      </div>
                    </div>
                    <div class="row items">
                      <div class="item">
                        <div class="inner">
                          <div class="six-thumb ratio4-3">
                            <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                          </div>
                          <div class="info">
                            <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                            <div class="choose"><span>2組 優惠NT$.999</span></div>
                            <div class="temp normal">常溫</div>
                            <div class="owner"><a href="#" title="李氏有機農莊"><img src="http://placehold.it/40x40.png"/>李氏有機農莊</a></div>
                          </div>
                          <button class="btn"><span>×</span></button>
                        </div>
                      </div>
                      <div class="item">
                        <div class="inner">
                          <div class="six-thumb ratio4-3">
                            <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                          </div>
                          <div class="info">
                            <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                            <div class="choose"><span>2組 優惠NT$.999</span></div>
                            <div class="temp normal">常溫</div>
                            <div class="owner"><a href="#" title="李氏有機農莊"><img src="http://placehold.it/40x40.png"/>李氏有機農莊</a></div>
                          </div>
                          <button class="btn"><span>×</span></button>
                        </div>
                      </div>
                      <div class="item">
                        <div class="inner">
                          <div class="six-thumb ratio4-3">
                            <div class="inner"><a href="#" title="南瓜米胚芽鳳梨酥">
                                <div class="img" style="background-image:url('../images/goodsPic.jpg');"></div></a></div>
                          </div>
                          <div class="info">
                            <h4 class="name"><a href="#" title="">南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥</a></h4>
                            <div class="choose"><span>2組 優惠NT$.999</span></div>
                            <div class="temp normal">常溫</div>
                            <div class="owner"><a href="#" title="李氏有機農莊"><img src="http://placehold.it/40x40.png"/>李氏有機農莊</a></div>
                          </div>
                          <button class="btn"><span>×</span></button>
                        </div>
                      </div>
                      <div class="form-group plus">
                        <button class="btn">新增</button>
                      </div>
                      <label class="col-sm-12 control-label">商品庫存量</label>
                      <div class="col-sm-12 form-group">
                        <input class="form-control inLine words-8" type="text"/>
                        <div class="form-control-static">組</div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 control-label">包裝尺寸<small>40*40*20公分</small></label>
                      <div class="col-sm-12 form-group input-flex">
                        <select class="form-control">
                          <option selected="selected" value="">長度</option>
                          <option value="1">40</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">寬度</option>
                          <option value="1">40</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">高度</option>
                          <option value="1">40</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 control-label">商品重量</label>
                      <div class="col-sm-12 form-group">
                        <div class="form-control-static">1</div>
                        <div class="form-control-static">組</div>
                        <input class="form-control inLine words-6" type="text"/>
                        <select class="form-control inLine words-6">
                          <option selected="selected" value="">公斤</option>
                          <option value="1">公斤</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 control-label">課稅別</label>
                      <div class="col-sm-12 form-group">
                        <select class="form-control">
                          <option selected="selected" value="">應稅</option>
                          <option value="1">未稅</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 control-label">總價 NT$</label>
                      <div class="col-sm-12 form-group">
                        <input class="form-control inLine words-6" type="text"/>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 control-label">促銷價 NT$</label>
                      <div class="col-sm-12 form-group">
                        <input class="form-control inLine words-6" type="text"/>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#step2" aria-expanded="false" aria-controls="step2">2.上傳圖片或影片</a></h4>
              </div>
              <div class="panel-collapse collapse" id="step2" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="addItemstep3">
                    <div class="row">
                      <div class="col-xs-4 col-sm-4 form-group"><span class="btn btn-default btn-file img-select-btn"><span></span>
                          <input type="file" name="img-file-input"/></span></div>
                      <div class="col-xs-4 col-sm-4 form-group"><span class="btn btn-default btn-file img-select-btn"><span></span>
                          <input type="file" name="img-file-input"/></span></div>
                      <div class="col-xs-4 col-sm-4 form-group"><span class="btn btn-default btn-file img-select-btn"><span></span>
                          <input type="file" name="img-file-input"/></span></div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#step3" aria-expanded="false" aria-controls="step3">3.上/下架時間設定</a></h4>
              </div>
              <div class="panel-collapse collapse" id="step3" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="addItemstep4">
                    <div class="timer row">
                      <label class="col-xs-12 col-sm-12 control-label">預計上架時間</label>
                      <div class="col-xs-12 col-sm-12 form-group">
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="inlineRadioOptions" value="1"/> 立即上架
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-12 form-group">
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="inlineRadioOptions" value="2"/> 指定時間
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-12 input-flex">
                        <select class="form-control">
                          <option selected="selected" value="">年</option>
                          <option value="1">2018</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">月</option>
                          <option value="1">12</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">日</option>
                          <option value="1">31</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">時</option>
                          <option value="1">23</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">分</option>
                          <option value="1">59</option>
                        </select>
                      </div>
                    </div>
                    <div class="timer row">
                      <label class="col-xs-12 col-sm-12 control-label">預計下架時間</label>
                      <div class="col-xs-12 col-sm-12 form-group">
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="inlineRadioOptions" value="1"/> 長期販售
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-12 form-group">
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="inlineRadioOptions" value="2"/> 指定時間
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-12 input-flex">
                        <select class="form-control">
                          <option selected="selected" value="">年</option>
                          <option value="1">2018</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">月</option>
                          <option value="1">12</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">日</option>
                          <option value="1">31</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">時</option>
                          <option value="1">23</option>
                        </select>
                        <select class="form-control">
                          <option selected="selected" value="">分</option>
                          <option value="1">59</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#step4" aria-expanded="false" aria-controls="step4">4.出貨設定</a></h4>
              </div>
              <div class="panel-collapse collapse" id="step4" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="addItemstep5">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12">
                        <label class="control-label">集貨中心地點</label>
                        <select class="form-control">
                          <option selected="selected" value="">集貨中心地點</option>
                          <option value="1">集貨中心地點</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12">
                        <label class="control-label">取貨方式</label>
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="tak" value="1"/> 宅配到府
                        </label>
                        <label class="radio-inline">
                          <input id="inlineRadio2" type="radio" name="tak" value="2"/> 超商取貨
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#step5" aria-expanded="false" aria-controls="step5">5.更多說明</a></h4>
              </div>
              <div class="panel-collapse collapse" id="step5" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="addItemstep6">
                    <div class="row">
                      <label class="col-xs-12 col-sm-12 control-label">商品簡述</label>
                      <div class="col-xs-12 col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-xs-12 col-sm-12 control-label">商品說明</label>
                      <div class="col-xs-12 col-sm-12">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#step6" aria-expanded="false" aria-controls="step6">6.增加標籤</a></h4>
              </div>
              <div class="panel-collapse collapse" id="step6" role="tabpanel">
                <div class="panel-body">
                  <section class="formlist" id="addItemstep8">
                    <div class="row">
                      <label class="col-sm-12 control-label">我的標籤</label>
                      <div class="col-xs-12 col-sm-12">
                        <div class="tag"><a href="#" title="有錢不一定買得到">有錢不一定買得到</a></div>
                        <div class="tag"><a href="#" title="蔬果">蔬果</a></div>
                        <div class="tag"><a href="#" title="蔬果">蔬果</a></div>
                        <div class="tag"><a href="#" title="蔬果">蔬果</a></div>
                        <div class="tag"><a href="#" title="蔬果">蔬果</a></div>
                        <div class="tag"><a href="#" title="蔬果">蔬果</a></div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-xs-12 col-sm-12 control-label">新增標籤</label>
                      <div class="col-xs-12 col-sm-12 input-group">
                        <input class="form-control" type="text" placeholder="標籤"/><span class="input-group-btn">
                          <button class="btn btn-default" type="button">新增</button></span>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-sm-12 form-group next">
                        <button class="btn btn-next">下一步</button>
                      </label>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--*----------//content----------*-->
      <!-- *--------------FOOTER---------------*-->
      <footer class="seller" id="six-footer">
              <div class="container-fluid">
                <div class="six-copyright">
                  <div class="container">
                    <p>客戶服務專線 0800-080-123</p>
                  </div>
                </div>
              </div>
      </footer>
      <!-- *------------//--FOOTER---------------*-->
    </div>
  </body>
  <script src="../vendors/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../vendors/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
</html>

jade/seller-editDiscountPortfolio.jade
extends ./_model.jade

block append meta
block title
	title GOGO
block append link
	//- link(href='../css/owl.carousel.css', rel='stylesheet')
block prepend scripts
	//- script(src="../js/velocity.min.js")
block append scripts
	//- script(src="../vendors/owl-carousel/owl.carousel.min.js")

block header
	-var type ="seller"
	-var page ="editdiscountportfolio"
	-var pagetitle ="新增商品組合"
	-var headBrand = "hidden-xs"
	-var headSearch = "hidden"
	include ./_header.jade

block content
	#six-container(class=type)(class=page)
		section.searchbar
			.input-group
				input.form-control(type='text', placeholder='Search for...')
				span.input-group-btn
					button.btn(type='button')
		.container-fluid
			#accordion.panel-group(role='tablist', aria-multiselectable='true')
				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a(role='button', data-toggle='collapse', data-parent='#accordion', href='#step1', aria-expanded='true', aria-controls='step1')
								| 1. 重要資訊
					#step1.panel-collapse.collapse.in(role='tabpanel')
						.panel-body
							section#add-dp1.formlist
								.row
									label.col-sm-12.control-label
										| 商品名稱
									.col-sm-12
										input.form-control(type='text', aria-label='Amount (to the nearest dollar)')
								.row.items
									.item
										.inner
											.six-thumb.ratio4-3
												.inner
													a(href='#', title='南瓜米胚芽鳳梨酥')
														.img(style="background-image:url('../images/goodsPic.jpg');")
											.info
												h4.name
													a(href='#', title='')
														| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
												.choose
													span 2組 優惠NT$.999
												.temp.normal 常溫
												.owner
													a(href='#', title='李氏有機農莊')
														img(src='http://placehold.it/40x40.png')
														| 李氏有機農莊
											button.btn
												span ×
									.item
										.inner
											.six-thumb.ratio4-3
												.inner
													a(href='#', title='南瓜米胚芽鳳梨酥')
														.img(style="background-image:url('../images/goodsPic.jpg');")
											.info
												h4.name
													a(href='#', title='')
														| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
												.choose
													span 2組 優惠NT$.999
												.temp.normal 常溫
												.owner
													a(href='#', title='李氏有機農莊')
														img(src='http://placehold.it/40x40.png')
														| 李氏有機農莊
											button.btn
												span ×
									.item
										.inner
											.six-thumb.ratio4-3
												.inner
													a(href='#', title='南瓜米胚芽鳳梨酥')
														.img(style="background-image:url('../images/goodsPic.jpg');")
											.info
												h4.name
													a(href='#', title='')
														| 南瓜米胚芽鳳梨南瓜米胚芽鳳梨酥南瓜米胚芽鳳梨酥酥
												.choose
													span 2組 優惠NT$.999
												.temp.normal 常溫
												.owner
													a(href='#', title='李氏有機農莊')
														img(src='http://placehold.it/40x40.png')
														| 李氏有機農莊
											button.btn
												span ×
									.form-group.plus
										button.btn 新增
									label.col-sm-12.control-label
										| 商品庫存量
									.col-sm-12.form-group
										input.form-control.inLine.words-8(type='text')
										.form-control-static 組
								.row
									label.col-sm-12.control-label
										| 包裝尺寸
										small 40*40*20公分
									.col-sm-12.form-group.input-flex
										select.form-control
											option(selected='selected', value='') 長度
											option(value='1') 40
										select.form-control
											option(selected='selected', value='') 寬度
											option(value='1') 40
										select.form-control
											option(selected='selected', value='') 高度
											option(value='1') 40
								.row
									label.col-sm-12.control-label
										| 商品重量
									.col-sm-12.form-group
										.form-control-static 1
										.form-control-static 組
										input.form-control.inLine.words-6(type='text')
										select.form-control.inLine.words-6
											option(selected='selected', value='') 公斤
											option(value='1') 公斤
								.row
									label.col-sm-12.control-label
										| 課稅別
									.col-sm-12.form-group
										select.form-control
											option(selected='selected', value='') 應稅
											option(value='1') 未稅
								.row
									label.col-sm-12.control-label
										| 總價 NT$
									.col-sm-12.form-group
										input.form-control.inLine.words-6(type='text')
								.row
									label.col-sm-12.control-label
										| 促銷價 NT$
									.col-sm-12.form-group
										input.form-control.inLine.words-6(type='text')
								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步


				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#step2', aria-expanded='false', aria-controls='step2')
								| 2.上傳圖片或影片
					#step2.panel-collapse.collapse(role='tabpanel')
						.panel-body
							section#addItemstep3.formlist
								.row
									.col-xs-4.col-sm-4.form-group
										span.btn.btn-default.btn-file.img-select-btn
											span
											input(type='file', name='img-file-input')
									.col-xs-4.col-sm-4.form-group
										span.btn.btn-default.btn-file.img-select-btn
											span
											input(type='file', name='img-file-input')
									.col-xs-4.col-sm-4.form-group
										span.btn.btn-default.btn-file.img-select-btn
											span
											input(type='file', name='img-file-input')
								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步



				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#step3', aria-expanded='false', aria-controls='step3')
								| 3.上/下架時間設定
					#step3.panel-collapse.collapse(role='tabpanel')
						.panel-body
							section#addItemstep4.formlist
								.timer.row
									label.col-xs-12.col-sm-12.control-label
										| 預計上架時間
									.col-xs-12.col-sm-12.form-group
										label.radio-inline
											input#inlineRadio2(type='radio', name='inlineRadioOptions', value='1')
											|  立即上架
									.col-xs-12.col-sm-12.form-group
										label.radio-inline
											input#inlineRadio2(type='radio', name='inlineRadioOptions', value='2')
											|  指定時間
									.col-xs-12.col-sm-12.input-flex
										select.form-control
											option(selected='selected', value='') 年
											option(value='1') 2018
										select.form-control
											option(selected='selected', value='') 月
											option(value='1') 12
										select.form-control
											option(selected='selected', value='') 日
											option(value='1') 31
										select.form-control
											option(selected='selected', value='') 時
											option(value='1') 23
										select.form-control
											option(selected='selected', value='') 分
											option(value='1') 59
								.timer.row
									label.col-xs-12.col-sm-12.control-label
										| 預計下架時間
									.col-xs-12.col-sm-12.form-group
										label.radio-inline
											input#inlineRadio2(type='radio', name='inlineRadioOptions', value='1')
											|  長期販售
									.col-xs-12.col-sm-12.form-group
										label.radio-inline
											input#inlineRadio2(type='radio', name='inlineRadioOptions', value='2')
											|  指定時間
									.col-xs-12.col-sm-12.input-flex
										select.form-control
											option(selected='selected', value='') 年
											option(value='1') 2018
										select.form-control
											option(selected='selected', value='') 月
											option(value='1') 12
										select.form-control
											option(selected='selected', value='') 日
											option(value='1') 31
										select.form-control
											option(selected='selected', value='') 時
											option(value='1') 23
										select.form-control
											option(selected='selected', value='') 分
											option(value='1') 59
								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步


				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#step4', aria-expanded='false', aria-controls='step4')
								| 4.出貨設定
					#step4.panel-collapse.collapse(role='tabpanel')
						.panel-body
							section#addItemstep5.formlist
								.row
									.col-xs-12.col-sm-12
										label.control-label
											| 集貨中心地點
										select.form-control
											option(selected='selected', value='') 集貨中心地點
											option(value='1') 集貨中心地點
								.row
									.col-xs-12.col-sm-12
										label.control-label
											| 取貨方式
										label.radio-inline
											input#inlineRadio2(type='radio', name='tak', value='1')
											|  宅配到府
										label.radio-inline
											input#inlineRadio2(type='radio', name='tak', value='2')
											|  超商取貨
								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步


				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#step5', aria-expanded='false', aria-controls='step5')
								| 5.更多說明
					#step5.panel-collapse.collapse(role='tabpanel')
						.panel-body
							section#addItemstep6.formlist
								.row
									label.col-xs-12.col-sm-12.control-label
										| 商品簡述
									.col-xs-12.col-sm-12
										textarea.form-control(rows='3')
								.row
									label.col-xs-12.col-sm-12.control-label
										| 商品說明
									.col-xs-12.col-sm-12
										textarea.form-control(rows='3')
								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步


				.panel.panel-default
					.panel-heading(role='tab')
						h4.panel-title
							a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#step6', aria-expanded='false', aria-controls='step6')
								| 6.增加標籤
					#step6.panel-collapse.collapse(role='tabpanel')
						.panel-body
							section#addItemstep8.formlist
								.row
									label.col-sm-12.control-label
										| 我的標籤
									.col-xs-12.col-sm-12
										.tag
											a(href='#', title='有錢不一定買得到') 有錢不一定買得到
										.tag
											a(href='#', title='蔬果') 蔬果
										.tag
											a(href='#', title='蔬果') 蔬果
										.tag
											a(href='#', title='蔬果') 蔬果
										.tag
											a(href='#', title='蔬果') 蔬果
										.tag
											a(href='#', title='蔬果') 蔬果
								.row
									label.col-xs-12.col-sm-12.control-label
										| 新增標籤
									.col-xs-12.col-sm-12.input-group
										input.form-control(type='text', placeholder='標籤')
										span.input-group-btn
											button.btn.btn-default(type='button') 新增

								.row
									label.col-sm-12.form-group.next
										button.btn.btn-next 下一步
